<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:m="urn:import:com.boosed.mm.client.widget">
	<ui:style>
		.label {
			font-weight: bold;
		}
	</ui:style>
	
	<g:DecoratorPanel>
		<g:VerticalPanel ui:field="main" spacing="5">
			<g:Label styleName="{style.label}">Ad</g:Label>
			<m:LabelBox label="ad: " ui:field="ad"/>
			<m:LabelBox label="car: " ui:field="car"/>
			<m:LabelList name="type: " ui:field="type" />
			<m:LabelBox label="data: " ui:field="key" />
			<g:HorizontalPanel ui:field="buttons">
				<g:HorizontalPanel>
					<g:Button ui:field="pending">pending</g:Button>
					<g:Button ui:field="delete">delete</g:Button>
					<g:Button ui:field="button">approve</g:Button>
				</g:HorizontalPanel>
			</g:HorizontalPanel>
		</g:VerticalPanel>
	</g:DecoratorPanel>
</ui:UiBinder> 