<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:m="urn:import:com.boosed.mm.client.widget">
	<ui:style>
		.label {
			font-weight: bold;
		}

		.button {
			align: right;
		}	
	</ui:style>
	
	<g:DecoratorPanel>
		<g:VerticalPanel ui:field="main" spacing="5">
			<g:Label styleName="{style.label}">Edit</g:Label>
			<m:LabelBox label="user: " ui:field="user"/>
			<g:HorizontalPanel ui:field="buttons">
				<g:Button ui:field="pending">pending</g:Button>
				<g:Button ui:field="buying">buying</g:Button>
				<g:Button ui:field="selling">selling</g:Button>
			</g:HorizontalPanel>
		</g:VerticalPanel>
	</g:DecoratorPanel>
</ui:UiBinder> 