<configurations>
	<configuration name="import locations">
		<property>
			<name>mapreduce.map.class</name>

			<!--  Set this to be your Mapper class  -->
			<value>com.boosed.mm.server.mapper.ImportLocation</value>
		</property>

		<!--
			This is a default tool that lets us iterate over blobstore data
		-->
		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.BlobstoreInputFormat</value>
		</property>

		<property>
			<name human="Blob Keys to Map Over">mapreduce.mapper.inputformat.blobstoreinputformat.blobkeys</name>
			<value template="optional">AMIfv94oDuoKPKEamM2p6Cnqa3aSmeBVzOg6iO6cbGNhLabXRa7UTMdFbPAls_J3l2zzY6hubDIhJRkIfTThK4JXTLxxZfSPawdqCO9kH11HZJEdyXSbWH7uzciVXLHxvn1SdJ0qt8SFFVYpv7gFmuf6tHs7_AyRcw</value>
		</property>

		<property>
			<name human="Number of shards to use">mapreduce.mapper.shardcount</name>
			<value template="optional">10</value>
		</property>
	</configuration>
	
	<configuration name="import states">
		<property>
			<name>mapreduce.map.class</name>

			<!--  Set this to be your Mapper class  -->
			<value>com.boosed.mm.server.mapper.ImportState</value>
		</property>

		<!--
			This is a default tool that lets us iterate over blobstore data
		-->
		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.BlobstoreInputFormat</value>
		</property>

		<property>
			<name human="Blob Keys to Map Over">mapreduce.mapper.inputformat.blobstoreinputformat.blobkeys</name>
			<value template="optional">AMIfv94y5E1DjI7LZRYUIOHK1toQoZYpnrHC9UAsv4ZmqlbAzMAq2Yk-axUcHLBWwLSWE7y34BInYE2BSlC06a137glRJV9TWF9OcZaZd2HKOxUo7j2kAxyG7Mz9NhetrHVseci_SVQc90-di2HBelBP4gLduV-D6w</value>
		</property>

		<property>
			<name human="Number of shards to use">mapreduce.mapper.shardcount</name>
			<value template="optional">10</value>
		</property>
	</configuration>

	<!--
	<configuration name="Import makes from blobstore">
		<property>
			<name>mapreduce.map.class</name>
			<value>com.boosed.mm.server.mapper.ImportMake</value>
		</property>

		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.BlobstoreInputFormat</value>
		</property>

		<property>
			<name human="Blob Keys to Map Over">mapreduce.mapper.inputformat.blobstoreinputformat.blobkeys</name>
			<value template="optional">AMIfv95UC-YcFO3o1Bu4I-mgID1dzDV2DLh4WcMwxVxpVrKLtidWhC6aL3IPrfODHK6qoOKF3SobwJYHOAZzEBMoCxETcMePiKWgqGGAGW0y2s1LT2tKkQIBFpdhIJC9BER36QLb0EYNbpXNOChpx0WIM5ETDqjBww</value>
		</property>

		<property>
			<name human="Number of shards to use">mapreduce.mapper.shardcount</name>
			<value template="optional">10</value>
		</property>
	</configuration>
	-->
	
	<configuration name="import makes &amp; models">
		<property>
			<name>mapreduce.map.class</name>
			<value>com.boosed.mm.server.mapper.ImportModel</value>
		</property>

		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.BlobstoreInputFormat</value>
		</property>

		<property>
			<name human="keys">mapreduce.mapper.inputformat.blobstoreinputformat.blobkeys</name>
			<value template="optional">key</value>
		</property>

		<property>
			<name human="shards">mapreduce.mapper.shardcount</name>
			<value template="optional">5</value>
		</property>
	</configuration>
	
	<configuration name="import types">
		<property>
			<name>mapreduce.map.class</name>
			<value>com.boosed.mm.server.mapper.ImportTypes</value>
		</property>

		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.BlobstoreInputFormat</value>
		</property>

		<property>
			<name human="keys">mapreduce.mapper.inputformat.blobstoreinputformat.blobkeys</name>
			<value template="optional">key</value>
		</property>

		<property>
			<name human="shards">mapreduce.mapper.shardcount</name>
			<value template="optional">5</value>
		</property>
	</configuration>
	
	<configuration name="delete w/ mutation pool">
		<property>
			<name>mapreduce.map.class</name>

			<!--  Set this to be your Mapper class  -->
			<value>com.boosed.mm.server.mapper.DeleteEntity</value>
		</property>

		<!--
			This is a default tool that lets us iterate over datastore entities
		-->
		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.DatastoreInputFormat</value>
		</property>

		<property>
			<name human="Entity Kind to Map Over">mapreduce.mapper.inputformat.datastoreinputformat.entitykind</name>
			<value template="optional">Comment</value>
		</property>
	</configuration>

	<configuration name="delete cars">
		<property>
			<name>mapreduce.map.class</name>

			<!--  Set this to be your Mapper class  -->
			<value>com.boosed.mm.server.mapper.DeleteCars</value>
		</property>

		<!--
			This is a default tool that lets us iterate over datastore entities
		-->
		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.DatastoreInputFormat</value>
		</property>

		<property>
			<name human="Entity Kind to Map Over">mapreduce.mapper.inputformat.datastoreinputformat.entitykind</name>
			<value>Car</value>
		</property>
	</configuration>
	
	<configuration name="zero count">
		<property>
			<name>mapreduce.map.class</name>

			<!--  Set this to be your Mapper class  -->
			<value>com.boosed.mm.server.mapper.ZeroCount</value>
		</property>

		<!--
			This is a default tool that lets us iterate over datastore entities
		-->
		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.DatastoreInputFormat</value>
		</property>

		<property>
			<name human="Entity Kind to Map Over">mapreduce.mapper.inputformat.datastoreinputformat.entitykind</name>
			<value>Make</value>
		</property>
	</configuration>
	
	<configuration name="rename model">
		<property>
			<name>mapreduce.map.class</name>

			<!--  Set this to be your Mapper class  -->
			<value>com.boosed.mm.server.mapper.RenameModel</value>
		</property>

		<!--
			This is a default tool that lets us iterate over datastore entities
		-->
		<property>
			<name>mapreduce.inputformat.class</name>
			<value>com.google.appengine.tools.mapreduce.DatastoreInputFormat</value>
		</property>

		<property>
			<name human="Entity Kind to Map Over">mapreduce.mapper.inputformat.datastoreinputformat.entitykind</name>
			<value>Car</value>
		</property>

		<property>
			<name human="shards">mapreduce.mapper.shardcount</name>
			<value>1</value>
		</property>

		<property>
			<name human="current name (include make)">current</name>
			<value template="optional">make model</value>
		</property>
		
		<property>
			<name human="new name (exclude make)">new</name>
			<value template="optional">model</value>
		</property>
	</configuration>
</configurations>